<!DOCTYPE html>
<html>
<head>
    <title>Expressing Love</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .love-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .heart-icon {
            font-size: 40px;
            color: red;
            margin-bottom: 20px;
            animation: heartbeat 1s infinite;
        }

        .message {
            font-size: 30px;
            color: #333333;
            line-height: 1.5;
        }

        .envelope {
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .letter {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            display: none;
            width: 200%;
            height: 50%;
            max-width: 800px;
            max-height: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: -1; /* Hide the letter initially */
        }

        .envelope.opened .letter {
            opacity: 1;
            display: block; /* Show the letter content */
            z-index: 1; /* Show the letter when opened */
        }

        .opened {
            transform: translateY(-30vh) scale(0.8);
        }
        .flower-icon {
            position: absolute;
            width: 60px;
            height: 60px;
            object-fit: contain;
            animation: rotate 5s linear infinite;
        }
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="love-container">
        <div class="envelope">
            <img class="heart-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/800px-Heart_coraz%C3%B3n.svg.png" alt="Heart Image">
            <div class="letter" id="letter">
                <img class="flower-icon" src="data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20id%3D%22Layer_1%22%20data-name%3D%22Layer%201%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%22512%22%20height%3D%22512%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M14%2C12a2%2C2%2C0%2C0%2C1-4%2C0A2%2C2%2C0%2C0%2C1%2C14%2C12Zm8.909%2C3.762a4.371%2C4.371%2C0%2C0%2C1-6.558%2C3.752c-.007%2C5.933-8.7%2C5.93-8.7%2C0-5.155%2C2.827-9.325-4.652-4.266-7.57-5.054-2.916-.9-10.384%2C4.254-7.576a4.363%2C4.363%2C0%2C0%2C1%2C8.726%2C0c5.155-2.809%2C9.306%2C4.664%2C4.254%2C7.576A4.344%2C4.344%2C0%2C0%2C1%2C22.909%2C15.762ZM16%2C12a4%2C4%2C0%2C0%2C0-8%2C0A4%2C4%2C0%2C0%2C0%2C16%2C12Z%22%20fill%3D%22red%22%2F%3E%0A%3C%2Fsvg%3E" alt="Flower Image" style="top: 10px; left: 10px;">
                <img class="flower-icon" src="data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20id%3D%22Layer_1%22%20data-name%3D%22Layer%201%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%22512%22%20height%3D%22512%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M14%2C12a2%2C2%2C0%2C0%2C1-4%2C0A2%2C2%2C0%2C0%2C1%2C14%2C12Zm8.909%2C3.762a4.371%2C4.371%2C0%2C0%2C1-6.558%2C3.752c-.007%2C5.933-8.7%2C5.93-8.7%2C0-5.155%2C2.827-9.325-4.652-4.266-7.57-5.054-2.916-.9-10.384%2C4.254-7.576a4.363%2C4.363%2C0%2C0%2C1%2C8.726%2C0c5.155-2.809%2C9.306%2C4.664%2C4.254%2C7.576A4.344%2C4.344%2C0%2C0%2C1%2C22.909%2C15.762ZM16%2C12a4%2C4%2C0%2C0%2C0-8%2C0A4%2C4%2C0%2C0%2C0%2C16%2C12Z%22%20fill%3D%22red%22%2F%3E%0A%3C%2Fsvg%3E" alt="Flower Image" style="top: 10px; right: 10px;">
                <img class="flower-icon" src="data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20id%3D%22Layer_1%22%20data-name%3D%22Layer%201%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%22512%22%20height%3D%22512%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M14%2C12a2%2C2%2C0%2C0%2C1-4%2C0A2%2C2%2C0%2C0%2C1%2C14%2C12Zm8.909%2C3.762a4.371%2C4.371%2C0%2C0%2C1-6.558%2C3.752c-.007%2C5.933-8.7%2C5.93-8.7%2C0-5.155%2C2.827-9.325-4.652-4.266-7.57-5.054-2.916-.9-10.384%2C4.254-7.576a4.363%2C4.363%2C0%2C0%2C1%2C8.726%2C0c5.155-2.809%2C9.306%2C4.664%2C4.254%2C7.576A4.344%2C4.344%2C0%2C0%2C1%2C22.909%2C15.762ZM16%2C12a4%2C4%2C0%2C0%2C0-8%2C0A4%2C4%2C0%2C0%2C0%2C16%2C12Z%22%20fill%3D%22red%22%2F%3E%0A%3C%2Fsvg%3E" alt="Flower Image" style="bottom: 10px; left: 10px;">
                <img class="flower-icon" src="data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20id%3D%22Layer_1%22%20data-name%3D%22Layer%201%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%22512%22%20height%3D%22512%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M14%2C12a2%2C2%2C0%2C0%2C1-4%2C0A2%2C2%2C0%2C0%2C1%2C14%2C12Zm8.909%2C3.762a4.371%2C4.371%2C0%2C0%2C1-6.558%2C3.752c-.007%2C5.933-8.7%2C5.93-8.7%2C0-5.155%2C2.827-9.325-4.652-4.266-7.57-5.054-2.916-.9-10.384%2C4.254-7.576a4.363%2C4.363%2C0%2C0%2C1%2C8.726%2C0c5.155-2.809%2C9.306%2C4.664%2C4.254%2C7.576A4.344%2C4.344%2C0%2C0%2C1%2C22.909%2C15.762ZM16%2C12a4%2C4%2C0%2C0%2C0-8%2C0A4%2C4%2C0%2C0%2C0%2C16%2C12Z%22%20fill%3D%22red%22%2F%3E%0A%3C%2Fsvg%3E" alt="Flower Image" style="bottom: 10px; right: 10px;">
                <p class="message">Dear Sayangku,</p>
                <p class="message">Selama aku bersamamu, aku merasa sangat beruntung memiliki kamu dalam hidupku. Setiap momen bersama kamu adalah anugerah yang tak ternilai. Kamu adalah sumber kebahagiaanku, inspirasiku, dan tempatku berlindung.</p>
                <p class="message">Dengan cinta sejati, Pasanganmu</p>
            </div>
        </div>
    </div>
    <script>
        document.querySelector('.envelope').addEventListener('click', function() {
            this.classList.toggle('opened');
        });
    </script>
</body>
</html>

<!-- https://www.freepik.com/icon/flower_5527796#fromView=search&term=Flower&page=1&position=1 -->
<!-- https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/800px-Heart_coraz%C3%B3n.svg.png -->