<!DOCTYPE html>
<html>
<head>
    <title>Landing Page with Romantic Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }

        .message {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .heart {
            animation: heartbeat 1.5s infinite;
            font-size: 36px;
            color: red;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">
            <div class="heart-gif">
                <img src="https://i0.wp.com/dianisa.com/wp-content/uploads/2023/07/Stiker-Pentol-Lucu-1.webp?resize=512%2C512&ssl=1" alt="Heart Animation">
            </div>
            <p><span class="heart">❤</span> Hai, sayang <span class="heart">❤</span></p>
            <p>Semoga harimu penuh dengan kebahagiaan!</p>
            <p><span class="heart">❤</span> Kamu istimewa bagiku <span class="heart">❤</span></p>
        </div>
    </div>
</body>
</html>
